<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/common.css" rel="stylesheet" />
		<link href="../../css/myvideo.css" rel="stylesheet" />
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
		</style>

	</head>

	<body>
		<div id="series">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">{{name}}</h1>
		</header>
		<div class="mui-content" >
			<ul class="mui-table-view mui-table-view-chevron">
				<div class="top">
					<div class="userImg">
						<img :src="cover_img_url">  
					</div>
					
					<div class="userName">

					</div>
					<div class="topBottom">
						<div class="topBottomLeft">
							<div class="qubi">{{price}}</div>
							<div>趣币</div>
						</div>
						<div class="topBottomRight">
							<div class="jifen">0</div>
							<div>积分</div>
						</div>
					</div>
				</div> 
				<!--我的图片-->
				<div class="mui-content">
			<div class="mui-content-padded" v-for="(item,index) in resources" id="img_series">
				<p>
					<img  :src='item.url' data-preview-src="" data-preview-group="2" data-content="{{item.description}}"/>
				</p>
			</div> 
		</div>
		<!--我的视频 -->
		<div class="myvideo">
			<div class="myvideoList">
					<video width="100%" height="" controls preload="none">
						<source src="http://66qq.oss-cn-shanghai.aliyuncs.com/video/2017-11-24-09-34-37-5a17e7adb7553.mp4" type="video/mp4"></source>
					</video> 
			</div> 
		</div> 
			</ul>
			
		</div>
		</div>
	</body>
	<script src="../../js/vue.min.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script>
	<!--<script src="../../js/mui.lazyload.js"></script>
	<script src="../../js/mui.lazyload.img.js"></script>-->
	<script>
		mui.previewImage();
mui.plusReady(function(){
	var self = plus.webview.currentWebview(); 
	seriesid = self.playerid
	seriesdata(seriesid) 
})		

var seriesinfo = new Vue({
	el:"#series", 
	data:{
		name:'',
		cover_img_url:'',
		price:'',
		resources:[]
	}
})	
function seriesdata(seriesid){
	  	seriesdata ={'seriesid':seriesid} 
		mui.post('http://aiqinqu.cn/api/seriesinfo',seriesdata,function(res){
		 		seriesinfo.name = res.name
		 		seriesinfo.cover_img_url = res.cover_img_url
		 		seriesinfo.price = parseInt(res.price)
		 		seriesinfo.resources = res.resources
		})
}	
	</script>

</html>